<?xml version="1.0" standalone="yes"?>
<delphInsProject>
	<edition>RD</edition>
	<adaptors decimalSeparator=".">
		<processingTime mode="elapsedTime">
			<elapsedTime notation="dayHourMinuteSecond" precision="3" active="s">
				<unit symbol="h" multiplier="3600" divisor="1" offset="0">hour</unit>
				<unit symbol="min" multiplier="60" divisor="1" offset="0">minute</unit>
				<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
				<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			</elapsedTime>
			<utc notation="dayMonthYear" precision="3"/>
		</processingTime>
		<adaptor data="duration" active="s">
			<unit symbol="d" multiplier="86400" divisor="1" offset="0">day</unit>
			<unit symbol="h" multiplier="3600" divisor="1" offset="0">hour</unit>
			<unit symbol="min" multiplier="60" divisor="1" offset="0">minute</unit>
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="altitude" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
		</adaptor>
		<adaptor data="sound-velocity" active="m/s">
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="attitude" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="attitude-sd" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="distance" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="in" multiplier="2.54" divisor="100" offset="0">inch</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mi" multiplier="1609.344" divisor="1" offset="0">mile</unit>
			<unit symbol="nm" multiplier="1852" divisor="1" offset="0">nautical mile</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
			<unit symbol="yd" multiplier="91.44" divisor="100" offset="0">yard</unit>
		</adaptor>
		<adaptor data="angular-speed" active="°/h">
			<unit symbol="rad/s" multiplier="1" divisor="1" offset="0">radian per second</unit>
			<unit symbol="°/h" multiplier="3.14159265358979" divisor="648000" offset="0">degree per hour</unit>
			<unit symbol="°/s" multiplier="3.14159265358979" divisor="180" offset="0">degree per second</unit>
		</adaptor>
		<adaptor data="linear-acceleration" active="m/s²">
			<unit symbol="ft/s²" multiplier="30.48" divisor="100" offset="0">feet per second squared</unit>
			<unit symbol="g" multiplier="9.80665" divisor="1" offset="0">standard gravity</unit>
			<unit symbol="m/s²" multiplier="1" divisor="1" offset="0">meter per second squared</unit>
			<unit symbol="µg" multiplier="9.80665" divisor="1000000" offset="0">micro standard gravity</unit>
		</adaptor>
		<adaptor data="linear-speed" active="m/s">
			<unit symbol="km/h" multiplier="1" divisor="3.6" offset="0">kilometer per hour</unit>
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="linear-speed-sd" active="m/s">
			<unit symbol="km/h" multiplier="1" divisor="3.6" offset="0">kilometer per hour</unit>
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="geographic-position" notation="degreesMinutes" precision="6" useMathematicalSign="false" omitLastSeparator="true" degreesSeparator="°" minutesSeparator="'" secondsSeparator="'"/>
		<adaptor data="projected-position" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="in" multiplier="2.54" divisor="100" offset="0">inch</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mi" multiplier="1609.344" divisor="1" offset="0">mile</unit>
			<unit symbol="nm" multiplier="1852" divisor="1" offset="0">nautical mile</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
			<unit symbol="yd" multiplier="91.44" divisor="100" offset="0">yard</unit>
		</adaptor>
		<adaptor data="scale-factor" active="%">
			<unit symbol="%" multiplier="1" divisor="100" offset="0">percent</unit>
			<unit symbol="ppm" multiplier="1" divisor="1000000" offset="0">parts per million</unit>
		</adaptor>
		<adaptor data="time-drift" active="ms">
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="cross-variance" active="m²">
			<unit symbol="m²" multiplier="1" divisor="1" offset="0">square meter</unit>
		</adaptor>
		<adaptor data="raw-fog-measurment" active="rad">
			<unit symbol="mrad" multiplier="648000" divisor="3.14159265358979" offset="0">milliradian</unit>
			<unit symbol="rad" multiplier="648000000" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="3600000" divisor="1" offset="0">degree</unit>
			<unit symbol="µrad" multiplier="648" divisor="3.14159265358979" offset="0">microradian</unit>
		</adaptor>
		<adaptor data="raw-acc-measurment" active="m/s">
			<unit symbol="m/s" multiplier="10000000" divisor="1" offset="0">meter per second</unit>
			<unit symbol="mm/s" multiplier="10000" divisor="1" offset="0">millimeter per second</unit>
			<unit symbol="µm/s" multiplier="10" divisor="1" offset="0">micrometer per second</unit>
		</adaptor>
		<adaptor data="travel-time" active="ms">
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="signal-to-noise-ratio" active="db">
			<unit symbol="db" multiplier="1" divisor="1" offset="0">decibel</unit>
		</adaptor>
		<adaptor data="phase" active="rad">
			<unit symbol="rad" multiplier="1" divisor="1" offset="0">radian</unit>
			<unit symbol="°" multiplier="180" divisor="3.14159265358979" offset="0">degree</unit>
		</adaptor>
		<adaptor data="range" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
		</adaptor>
		<adaptor data="range-sd" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="misalignment" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="lever-arm" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="speed-bias" active="m/s">
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="position-sd" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="generic-angle" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="pressure" active="dbar">
			<unit symbol="Pa" multiplier="1" divisor="1" offset="0">pascal</unit>
			<unit symbol="atm" multiplier="101325" divisor="1" offset="0">atmosphere</unit>
			<unit symbol="bar" multiplier="100000" divisor="1" offset="0">bar</unit>
			<unit symbol="dbar" multiplier="10000" divisor="1" offset="0">decibar</unit>
			<unit symbol="hPa" multiplier="100" divisor="1" offset="0">hectopascal</unit>
			<unit symbol="mbar" multiplier="100" divisor="1" offset="0">millibar</unit>
			<unit symbol="psi" multiplier="4.4482216152605" divisor="0.00064516" offset="0">pounds per square inch</unit>
		</adaptor>
		<adaptor data="density" active="mS/cm">
			<unit symbol="g/cm³" multiplier="1000" divisor="1" offset="0">gram per cubic centimeter</unit>
			<unit symbol="kg/l" multiplier="1000" divisor="1" offset="0">kilogram per liter</unit>
			<unit symbol="kg/m³" multiplier="1" divisor="1" offset="0">kilogram per cubic meter</unit>
			<unit symbol="mS/cm" multiplier="1" divisor="1" offset="0">millisiemens per centimeter</unit>
			<unit symbol="t/m³" multiplier="1000" divisor="1" offset="0">metric ton per cubic meter</unit>
		</adaptor>
		<adaptor data="conductivity" active="mS/cm">
			<unit symbol="S/m" multiplier="1000" divisor="100" offset="0">siemens per meter</unit>
			<unit symbol="mS/cm" multiplier="1" divisor="1" offset="0">millisiemens per centimeter</unit>
		</adaptor>
		<adaptor data="temperature" active="°C">
			<unit symbol="K" multiplier="1" divisor="1" offset="273.15">kelvin</unit>
			<unit symbol="°C" multiplier="1" divisor="1" offset="0">celcius degree</unit>
			<unit symbol="°F" multiplier="5" divisor="9" offset="32">fahrenheit degree</unit>
		</adaptor>
	</adaptors>
	<dataFile path=".\19_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf" id="file01" timeOffset="0.000000"/>
	<dataFile path=".\19_06_2023_PH-2248_A_POSTPROCESSING-replay.xpf" id="output" label="Processing result" timeOffset="0.000000"/>
	<dataFile path=".\anchor_19_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf.xpf" id="file02" timeOffset="0.000000"/>
	<dataFile path=".\dbm_19_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf.xpf" id="file03" timeOffset="0.000000"/>
	<spatialReference name="WGS84 / World mercator" syntax="proj4">+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs&lt;</spatialReference>
	<jobContext>
		<jobAttribute id="client" name="Client"/>
		<jobAttribute id="vessel" name="Vessel"/>
		<jobAttribute id="job" name="Job"/>
		<jobAttribute id="software-name" name="Software name">Delph INS Research &amp; Development</jobAttribute>
		<jobAttribute id="software-version" name="Software version">3.6.0</jobAttribute>
	</jobContext>
	<plan title="plan view 1" scale="left" positionPanel="left" positionType="projected" zoom="20.000000" automaticProjection="true" mapLayer="osm">
		<center easting="431423.487172" northing="5416764.342283" latitude="48.900027" longitude="2.064292"/>
		<layer type="xpfTrack" visible="true" label="Navigation at 'primary' - Processing result" dataFile="output" channel="primary-nav" latitude="latitude" longitude="longitude" displayAsPoints="false">
			<pen style="solid" color="ff4f81bd" width="3.000000"/>
			<marker style="none" lineColor="ff4f81bd" fillColor="ff4f81bd" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
		<layer type="xpfTrack" visible="true" label="GPS #1 - 19_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf" dataFile="file01" channel="GPS_1" latitude="latitude" longitude="longitude" displayAsPoints="false">
			<pen style="solid" color="ffc0504d" width="3.000000"/>
			<marker style="none" lineColor="ffc0504d" fillColor="ffc0504d" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
		<layer type="xpfTrack" visible="true" label="Range-meter / LBL - anchor_19_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf.xpf" dataFile="file02" channel="LBL" latitude="latitude" longitude="longitude" displayAsPoints="false">
			<pen style="none" color="ff8064a2" width="3.000000"/>
			<marker style="circle" lineColor="ff8064a2" fillColor="ff1f497d" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
	</plan>
	<graphicSheet title="Quality" from="0" to="1657.482597" legend="right">
		<graphic type="enum" dataFile="output" channel="anchor-rmb" field="status" enum="status">
			<title>Beacons output of sensor 'anchor' - Status</title>
		</graphic>
		<graphic type="measure" nature="immersion" height="150">
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="immersion" height="150">
			<verticalScale min="-57.9546236395836" max="615.897360384464"/>
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="16"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="immersion" height="150">
			<verticalScale min="5.02799987792969" max="288.859008789063"/>
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="immersion" height="150">
			<verticalScale min="6.54500007629395" max="663.5"/>
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="18"/>
				<curve groupingValue="19" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 19 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="distance" height="150">
			<verticalScale min="-0.644359067082405" max="0.662788733839989"/>
			<group dataFile="output" channel="anchor-rmb" field="residual" groupingField="beaconId" scaleFactor="1">
				<label>Beacons output of sensor 'anchor' - Residual</label>
				<hide value="6016"/>
				<hide value="6017"/>
				<hide value="6019"/>
				<curve groupingValue="6018" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 6018 Beacons output of sensor 'anchor' - Residual</curve>
			</group>
		</graphic>
	</graphicSheet>
	<graphicSheet title="RX-FP" from="1243.1119478" to="1657.4825972" legend="right">
		<graphic type="enum" dataFile="output" channel="anchor-rmb" field="status" enum="status">
			<title>Beacons output of sensor 'anchor' - Status</title>
		</graphic>
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="1.852623625" max="27.256123125"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="1.01387475" max="29.18962425"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="16"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="-17.200001" max="33.606998"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="0.316687500000003" max="28.5954375"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="18"/>
				<curve groupingValue="19" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 19 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="distance" height="150">
			<verticalScale min="-1.13234684395138E-02" max="0.29759836892481"/>
			<group dataFile="output" channel="anchor-rmb" field="residual" groupingField="beaconId" scaleFactor="1">
				<label>Beacons output of sensor 'anchor' - Residual</label>
				<hide value="6016"/>
				<hide value="6017"/>
				<hide value="6019"/>
				<curve groupingValue="6018" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 6018 Beacons output of sensor 'anchor' - Residual</curve>
			</group>
		</graphic>
	</graphicSheet>
	<graphicSheet title="Total" from="0.01" to="1656.9797" legend="right">
		<graphic type="enum" dataFile="output" channel="anchor-sst" field="status" enum="status">
			<title>Sensor status for 'anchor' - Status</title>
		</graphic>
		<graphic type="enum" dataFile="output" channel="gps1-sst" field="horizontalStatus" enum="horizontalStatus">
			<title>Sensor status for 'gps1' - Horizontal status</title>
		</graphic>
		<graphic type="enum" dataFile="output" channel="gps1-sst" field="verticalStatus" enum="verticalStatus">
			<title>Sensor status for 'gps1' - Vertical status</title>
		</graphic>
	</graphicSheet>
	<graphicSheet title="Quality2" from="0.01" to="1657.482597" legend="right">
		<graphic type="enum" dataFile="output" channel="anchor-rmb" field="status" enum="status">
			<title>Beacons output of sensor 'anchor' - Status</title>
		</graphic>
		<graphic type="measure" nature="rangeSd" height="150">
			<verticalScale min="-6.49999976158142E-02" max="1.46000003814697"/>
			<group dataFile="file03" channel="LBL" field="rangeSd" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range sd</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Range sd</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="rangeSd" height="150">
			<verticalScale min="-0.142000004649162" max="1.02100002765656"/>
			<group dataFile="file03" channel="LBL" field="rangeSd" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range sd</label>
				<hide value="16"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Range sd</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="rangeSd" height="150">
			<verticalScale min="4.00000018998981E-03" max="0.539000013493933"/>
			<group dataFile="file03" channel="LBL" field="rangeSd" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range sd</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Range sd</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="rangeSd" height="150">
			<verticalScale min="-0.195999994874001" max="1.04700005054474"/>
			<group dataFile="file03" channel="LBL" field="rangeSd" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range sd</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="18"/>
				<curve groupingValue="19" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 19 Range-meter / LBL - Range sd</curve>
			</group>
		</graphic>
	</graphicSheet>
	<graphicSheet title="RX" from="1243.1119478" to="1657.4825972" legend="right">
		<graphic type="enum" dataFile="output" channel="anchor-rmb" field="status" enum="status">
			<title>Beacons output of sensor 'anchor' - Status</title>
		</graphic>
		<graphic type="measure" nature="latitude" height="150">
			<verticalScale min="60.0725989183413" max="104.579723901116"/>
			<group dataFile="file03" channel="LBL" field="latitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Latitude</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Latitude</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="latitude" height="150">
			<verticalScale min="-34.5080833788955" max="143.524449924006"/>
			<group dataFile="file03" channel="LBL" field="latitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Latitude</label>
				<hide value="16"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Latitude</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="latitude" height="150">
			<verticalScale min="-34.5050416700545" max="143.523458261044"/>
			<group dataFile="file03" channel="LBL" field="latitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Latitude</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Latitude</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="latitude" height="150">
			<verticalScale min="-34.5050416700545" max="143.523458261044"/>
			<group dataFile="file03" channel="LBL" field="latitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Latitude</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="18"/>
				<curve groupingValue="19" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 19 Range-meter / LBL - Latitude</curve>
			</group>
		</graphic>
	</graphicSheet>
	<graphicSheet title="FP" from="0.376297" to="1657.482597" legend="right">
		<graphic type="measure" nature="longitude" height="150">
			<verticalScale min="54.016166646034" max="98.0036666058"/>
			<group dataFile="file03" channel="LBL" field="longitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Longitude</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Longitude</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="longitude" height="150">
			<group dataFile="file03" channel="LBL" field="longitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Longitude</label>
				<hide value="16"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Longitude</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="longitude" height="150">
			<verticalScale min="64.011666644365" max="128.01199994981"/>
			<group dataFile="file03" channel="LBL" field="longitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Longitude</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Longitude</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="longitude" height="150">
			<verticalScale min="0" max="102.00216659344"/>
			<group dataFile="file03" channel="LBL" field="longitude" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Longitude</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="16"/>
				<curve groupingValue="19" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 19 Range-meter / LBL - Longitude</curve>
			</group>
		</graphic>
		<graphic type="enum" dataFile="output" channel="anchor-rmb" field="status" enum="status">
			<title>Beacons output of sensor 'anchor' - Status</title>
		</graphic>
	</graphicSheet>
	<instantValues>
		<measure dataFile="file03" channel="LBL" field="depth" nature="immersion"/>
		<measure dataFile="file01" channel="INS_NAV" field="heading" nature="attitude"/>
		<measure dataFile="file01" channel="INS_NAV" field="roll" nature="attitude"/>
		<measure dataFile="file01" channel="INS_NAV" field="pitch" nature="attitude"/>
	</instantValues>
	<ins serialNumber="PH-2248">
		<roughMisalignment>front-left-top</roughMisalignment>
		<fineMisalignment heading="0.000 °" roll="0.000 °" pitch="0.000 °"/>
		<dataSource path="file01.IMU"/>
	</ins>
	<gps label="gps1" location="vehicle" enabled="true">
		<leverArm xv1="-1.016 m" xv2="-0.123 m" xv3="0.829 m"/>
		<operatingMode mode="on"/>
		<operatingMode from="10 s" mode="on"/>
	</gps>
	<rangeMeter label="anchor" location="vehicle" enabled="true">
		<leverArm xv1="0.08 m" xv2="0.211 m" xv3="1.183 m"/>
		<dataSource path="file02.LBL"/>
		<userSd mode="fixed" value="0.08 m"/>
	</rangeMeter>
	<insProcessing algorithm="basic" initialDirection="forward" system="maritime" gnssQualityFilter="62">
		<initialConditions>
			<position mode="automatic">
				<latitude>4853.99859 N</latitude>
				<longitude>00203.85358 E</longitude>
				<altitude>0.000 m</altitude>
			</position>
			<attitude headingAccuracyOnAzimut="true">
				<heading>115.52 °</heading>
				<roll>-2.76 °</roll>
				<pitch>-1.67 °</pitch>
			</attitude>
			<speed>
				<north>0 m/s</north>
				<east>0 m/s</east>
				<up>0 m/s</up>
			</speed>
		</initialConditions>
		<heaveCalculation>
			<cogLeverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		</heaveCalculation>
		<currentModeling>
			<sigma>1.000 m/s</sigma>
			<time>10800.000 s</time>
			<distance/>
		</currentModeling>
		<alZupt>
			<leverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		</alZupt>
		<positionPriority mode="usbl"/>
	</insProcessing>
	<gnssProcessing enabled="true" outputGnssPvt="true" ixgnss="true" ppp="false">
		<rover path=".\19_06_2023.obs">
			<antenna/>
		</rover>
		<elevationMask>10.00 °</elevationMask>
		<commands continueOnErrors="false"># This file can be used to store the additionnal commands that must be sent to the
# GNSS post-processing engine.</commands>
		<constellations names="GPS;GLONASS;GALILEO;BEIDOU;"/>
		<ephemeris path=".\Rinex\COD22671.EPH_P"/>
	</gnssProcessing>
	<output label="primary" userSpeed="true" heave="off" altitudeReference="geoid">
		<leverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		<misalignment heading="0.000 °" roll="0.000 °" pitch="0.000 °"/>
		<rate value="1.000 s" synchro="utc"/>
	</output>
	<advancedParameters/>
</delphInsProject>
