<?xml version="1.0" standalone="yes"?>
<delphInsProject>
	<edition>RD</edition>
	<adaptors decimalSeparator=".">
		<processingTime mode="elapsedTime">
			<elapsedTime notation="dayHourMinuteSecond" precision="3" active="s">
				<unit symbol="h" multiplier="3600" divisor="1" offset="0">hour</unit>
				<unit symbol="min" multiplier="60" divisor="1" offset="0">minute</unit>
				<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
				<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			</elapsedTime>
			<utc notation="dayMonthYear" precision="3"/>
		</processingTime>
		<adaptor data="duration" active="s">
			<unit symbol="d" multiplier="86400" divisor="1" offset="0">day</unit>
			<unit symbol="h" multiplier="3600" divisor="1" offset="0">hour</unit>
			<unit symbol="min" multiplier="60" divisor="1" offset="0">minute</unit>
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="altitude" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
		</adaptor>
		<adaptor data="sound-velocity" active="m/s">
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="attitude" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="attitude-sd" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="distance" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="in" multiplier="2.54" divisor="100" offset="0">inch</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mi" multiplier="1609.344" divisor="1" offset="0">mile</unit>
			<unit symbol="nm" multiplier="1852" divisor="1" offset="0">nautical mile</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
			<unit symbol="yd" multiplier="91.44" divisor="100" offset="0">yard</unit>
		</adaptor>
		<adaptor data="angular-speed" active="°/h">
			<unit symbol="rad/s" multiplier="1" divisor="1" offset="0">radian per second</unit>
			<unit symbol="°/h" multiplier="3.14159265358979" divisor="648000" offset="0">degree per hour</unit>
			<unit symbol="°/s" multiplier="3.14159265358979" divisor="180" offset="0">degree per second</unit>
		</adaptor>
		<adaptor data="linear-acceleration" active="m/s²">
			<unit symbol="ft/s²" multiplier="30.48" divisor="100" offset="0">feet per second squared</unit>
			<unit symbol="g" multiplier="9.80665" divisor="1" offset="0">standard gravity</unit>
			<unit symbol="m/s²" multiplier="1" divisor="1" offset="0">meter per second squared</unit>
			<unit symbol="µg" multiplier="9.80665" divisor="1000000" offset="0">micro standard gravity</unit>
		</adaptor>
		<adaptor data="linear-speed" active="m/s">
			<unit symbol="km/h" multiplier="1" divisor="3.6" offset="0">kilometer per hour</unit>
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="linear-speed-sd" active="m/s">
			<unit symbol="km/h" multiplier="1" divisor="3.6" offset="0">kilometer per hour</unit>
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="geographic-position" notation="degreesMinutes" precision="6" useMathematicalSign="false" omitLastSeparator="true" degreesSeparator="°" minutesSeparator="'" secondsSeparator="'"/>
		<adaptor data="projected-position" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="in" multiplier="2.54" divisor="100" offset="0">inch</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mi" multiplier="1609.344" divisor="1" offset="0">mile</unit>
			<unit symbol="nm" multiplier="1852" divisor="1" offset="0">nautical mile</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
			<unit symbol="yd" multiplier="91.44" divisor="100" offset="0">yard</unit>
		</adaptor>
		<adaptor data="scale-factor" active="%">
			<unit symbol="%" multiplier="1" divisor="100" offset="0">percent</unit>
			<unit symbol="ppm" multiplier="1" divisor="1000000" offset="0">parts per million</unit>
		</adaptor>
		<adaptor data="time-drift" active="ms">
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="cross-variance" active="m²">
			<unit symbol="m²" multiplier="1" divisor="1" offset="0">square meter</unit>
		</adaptor>
		<adaptor data="raw-fog-measurment" active="rad">
			<unit symbol="mrad" multiplier="648000" divisor="3.14159265358979" offset="0">milliradian</unit>
			<unit symbol="rad" multiplier="648000000" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="3600000" divisor="1" offset="0">degree</unit>
			<unit symbol="µrad" multiplier="648" divisor="3.14159265358979" offset="0">microradian</unit>
		</adaptor>
		<adaptor data="raw-acc-measurment" active="m/s">
			<unit symbol="m/s" multiplier="10000000" divisor="1" offset="0">meter per second</unit>
			<unit symbol="mm/s" multiplier="10000" divisor="1" offset="0">millimeter per second</unit>
			<unit symbol="µm/s" multiplier="10" divisor="1" offset="0">micrometer per second</unit>
		</adaptor>
		<adaptor data="travel-time" active="ms">
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="signal-to-noise-ratio" active="db">
			<unit symbol="db" multiplier="1" divisor="1" offset="0">decibel</unit>
		</adaptor>
		<adaptor data="phase" active="rad">
			<unit symbol="rad" multiplier="1" divisor="1" offset="0">radian</unit>
			<unit symbol="°" multiplier="180" divisor="3.14159265358979" offset="0">degree</unit>
		</adaptor>
		<adaptor data="range" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
		</adaptor>
		<adaptor data="range-sd" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="misalignment" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="lever-arm" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="speed-bias" active="m/s">
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="position-sd" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="generic-angle" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="pressure" active="dbar">
			<unit symbol="Pa" multiplier="1" divisor="1" offset="0">pascal</unit>
			<unit symbol="atm" multiplier="101325" divisor="1" offset="0">atmosphere</unit>
			<unit symbol="bar" multiplier="100000" divisor="1" offset="0">bar</unit>
			<unit symbol="dbar" multiplier="10000" divisor="1" offset="0">decibar</unit>
			<unit symbol="hPa" multiplier="100" divisor="1" offset="0">hectopascal</unit>
			<unit symbol="mbar" multiplier="100" divisor="1" offset="0">millibar</unit>
			<unit symbol="psi" multiplier="4.4482216152605" divisor="0.00064516" offset="0">pounds per square inch</unit>
		</adaptor>
		<adaptor data="density" active="mS/cm">
			<unit symbol="g/cm³" multiplier="1000" divisor="1" offset="0">gram per cubic centimeter</unit>
			<unit symbol="kg/l" multiplier="1000" divisor="1" offset="0">kilogram per liter</unit>
			<unit symbol="kg/m³" multiplier="1" divisor="1" offset="0">kilogram per cubic meter</unit>
			<unit symbol="mS/cm" multiplier="1" divisor="1" offset="0">millisiemens per centimeter</unit>
			<unit symbol="t/m³" multiplier="1000" divisor="1" offset="0">metric ton per cubic meter</unit>
		</adaptor>
		<adaptor data="conductivity" active="mS/cm">
			<unit symbol="S/m" multiplier="1000" divisor="100" offset="0">siemens per meter</unit>
			<unit symbol="mS/cm" multiplier="1" divisor="1" offset="0">millisiemens per centimeter</unit>
		</adaptor>
		<adaptor data="temperature" active="°C">
			<unit symbol="K" multiplier="1" divisor="1" offset="273.15">kelvin</unit>
			<unit symbol="°C" multiplier="1" divisor="1" offset="0">celcius degree</unit>
			<unit symbol="°F" multiplier="5" divisor="9" offset="32">fahrenheit degree</unit>
		</adaptor>
	</adaptors>
	<dataFile path=".\27_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf" id="file01" timeOffset="0.000000"/>
	<dataFile path=".\27_06_2023_PH-2248_A_POSTPROCESSING-replay.xpf" id="output" label="Processing result" timeOffset="0.000000"/>
	<dataFile path=".\anchor_27_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf.xpf" id="file02" timeOffset="0.000000"/>
	<dataFile path=".\dbm_27_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf.xpf" id="file03" timeOffset="0.000000"/>
	<spatialReference name="WGS84 / World mercator" syntax="proj4">+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs&lt;</spatialReference>
	<jobContext>
		<jobAttribute id="client" name="Client"/>
		<jobAttribute id="vessel" name="Vessel"/>
		<jobAttribute id="job" name="Job"/>
		<jobAttribute id="software-name" name="Software name">Delph INS Research &amp; Development</jobAttribute>
		<jobAttribute id="software-version" name="Software version">3.6.0</jobAttribute>
	</jobContext>
	<plan title="plan view 1" scale="left" positionPanel="left" positionType="projected" zoom="19.000000" automaticProjection="true" mapLayer="osm">
		<center easting="431447.468820" northing="5416754.316989" latitude="48.899939" longitude="2.064621"/>
		<layer type="xpfTrack" visible="true" label="GPS #1 - 27_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf" dataFile="file01" channel="GPS_1" latitude="latitude" longitude="longitude" displayAsPoints="false">
			<pen style="solid" color="ff4f81bd" width="3.000000"/>
			<marker style="none" lineColor="ff4f81bd" fillColor="ff4f81bd" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
	</plan>
	<graphicSheet title="80" from="3101.8230625" to="3696.0349751" legend="right">
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="-5.7540005" max="45.3220015"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="immersion" height="150">
			<verticalScale min="6.5" max="747.1669921875"/>
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="rangeSd" height="150">
			<group dataFile="file03" channel="LBL" field="rangeSd" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range sd</label>
				<hide value="17"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="16" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 16 Range-meter / LBL - Range sd</curve>
			</group>
		</graphic>
	</graphicSheet>
	<graphicSheet title="83" from="130.7635002" to="4884.4588002" legend="right">
		<graphic type="measure" nature="immersion" height="150">
			<verticalScale min="6.27500009536743" max="706.4169921875"/>
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="18"/>
				<curve groupingValue="19" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 19 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="-2.9277515" max="33.934498"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="18"/>
				<curve groupingValue="19" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 19 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
	</graphicSheet>
	<graphicSheet title="81" from="450" to="900" legend="right">
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="-2.9277515" max="33.934498"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="16"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="immersion" height="150">
			<verticalScale min="-363.83349609375" max="1117.50048828125"/>
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="19"/>
				<hide value="16"/>
				<hide value="18"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="rangeSd" height="150">
			<verticalScale min="-0.608999997377396" max="1.33100000023842"/>
			<group dataFile="file03" channel="LBL" field="rangeSd" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range sd</label>
				<hide value="16"/>
				<hide value="18"/>
				<hide value="19"/>
				<curve groupingValue="17" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 17 Range-meter / LBL - Range sd</curve>
			</group>
		</graphic>
	</graphicSheet>
	<graphicSheet title="82" from="3318.75" to="3768.75" legend="right">
		<graphic type="measure" nature="immersion" height="150">
			<verticalScale min="6.5" max="376.83349609375"/>
			<group dataFile="file03" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Depth</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="range" height="150">
			<verticalScale min="-7.5355326875" max="29.3267168125"/>
			<group dataFile="file03" channel="LBL" field="range" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Range</curve>
			</group>
		</graphic>
		<graphic type="measure" nature="rangeSd" height="150">
			<group dataFile="file03" channel="LBL" field="rangeSd" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Range sd</label>
				<hide value="16"/>
				<hide value="17"/>
				<hide value="19"/>
				<curve groupingValue="18" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 18 Range-meter / LBL - Range sd</curve>
			</group>
		</graphic>
	</graphicSheet>
	<ins serialNumber="PH-2248">
		<roughMisalignment>front-left-top</roughMisalignment>
		<fineMisalignment heading="0.000 °" roll="0.000 °" pitch="0.000 °"/>
		<dataSource path="file01.IMU"/>
	</ins>
	<gps label="gps1" location="vehicle" enabled="false">
		<leverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		<operatingMode mode="on"/>
		<operatingMode from="20 min" mode="off"/>
	</gps>
	<rangeMeter label="anchor" location="vehicle" enabled="true">
		<leverArm xv1="-0.698 m" xv2="0.2 m" xv3="1.17 m"/>
		<dataSource path="file02.LBL"/>
		<operatingMode mode="on"/>
		<operatingMode from="0 s" to="15 min" mode="off"/>
		<beacons>
			<beacon id="16" latitude="10°07.455999 N" longitude="101°00.669998 E" depth="49.208 m" enabled="true"/>
			<beacon id="17" latitude="10°09.404998 N" longitude="102°00.679998 E" depth="43.231 m" enabled="true"/>
			<beacon id="18" latitude="10°01.858997 N" longitude="107°00.099999 E" depth="110.423 m" enabled="true"/>
			<beacon id="19" latitude="11°00.842000 N" longitude="099°00.279995 E" depth="56.688 m" enabled="true"/>
			<beacon id="6016" latitude="48°53.994899 N" longitude="002°03.888958 E" depth="-93.721 m" enabled="true"/>
			<beacon id="6017" latitude="48°53.990297 N" longitude="002°03.923699 E" depth="-93.446 m" enabled="true"/>
			<beacon id="6018" latitude="48°54.021498 N" longitude="002°03.853211 E" depth="-93.063 m" enabled="true"/>
			<beacon id="6019" latitude="48°54.015096 N" longitude="002°03.834764 E" depth="-93.205 m" enabled="true"/>
		</beacons>
	</rangeMeter>
	<rangeMeter label="dbm" location="vehicle" enabled="false">
		<leverArm xv1="-0.698 m" xv2="0.2 m" xv3="1.17 m"/>
		<dataSource path="file03.LBL"/>
		<beacons>
			<beacon id="16" latitude="10°07.455999 N" longitude="101°00.669998 E" depth="49.208 m" enabled="true"/>
			<beacon id="17" latitude="10°09.404998 N" longitude="102°00.679998 E" depth="43.231 m" enabled="true"/>
			<beacon id="18" latitude="10°01.858997 N" longitude="107°00.099999 E" depth="110.423 m" enabled="true"/>
			<beacon id="19" latitude="11°00.842000 N" longitude="099°00.279995 E" depth="56.688 m" enabled="true"/>
			<beacon id="6016" latitude="48°53.994899 N" longitude="002°03.888958 E" depth="-93.721 m" enabled="true"/>
			<beacon id="6017" latitude="48°53.990297 N" longitude="002°03.923699 E" depth="-93.446 m" enabled="true"/>
			<beacon id="6018" latitude="48°54.021498 N" longitude="002°03.853211 E" depth="-93.063 m" enabled="true"/>
			<beacon id="6019" latitude="48°54.015096 N" longitude="002°03.834764 E" depth="-93.205 m" enabled="true"/>
		</beacons>
	</rangeMeter>
	<insProcessing algorithm="basic" initialDirection="forward" system="maritime" gnssQualityFilter="62">
		<initialConditions>
			<position mode="user-defined">
				<latitude>4854.00846 N</latitude>
				<longitude>00203.82494 E</longitude>
				<altitude>0.000 m</altitude>
			</position>
		</initialConditions>
		<heaveCalculation>
			<cogLeverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		</heaveCalculation>
		<currentModeling>
			<sigma>1.000 m/s</sigma>
			<time>10800.000 s</time>
			<distance/>
		</currentModeling>
		<alZupt>
			<leverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		</alZupt>
		<positionPriority mode="none"/>
	</insProcessing>
	<gnssProcessing enabled="false" outputGnssPvt="true" ixgnss="true" ppp="false">
		<rover path=".\27_06_2023.obs">
			<antenna/>
		</rover>
		<elevationMask>10.00 °</elevationMask>
		<commands continueOnErrors="false"># This file can be used to store the additionnal commands that must be sent to the
# GNSS post-processing engine.</commands>
		<constellations names="GPS;GLONASS;GALILEO;BEIDOU;"/>
		<ephemeris path=".\Rinex\COD22682.EPH_P"/>
	</gnssProcessing>
	<output label="primary" userSpeed="true" heave="off" altitudeReference="geoid">
		<leverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		<misalignment heading="0.000 °" roll="0.000 °" pitch="0.000 °"/>
		<rate value="1.000 s" synchro="utc"/>
	</output>
	<advancedParameters/>
</delphInsProject>
