<?xml version="1.0" standalone="yes"?>
<delphInsProject>
	<edition>RD</edition>
	<adaptors decimalSeparator=".">
		<processingTime mode="elapsedTime">
			<elapsedTime notation="dayHourMinuteSecond" precision="3" active="s">
				<unit symbol="h" multiplier="3600" divisor="1" offset="0">hour</unit>
				<unit symbol="min" multiplier="60" divisor="1" offset="0">minute</unit>
				<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
				<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			</elapsedTime>
			<utc notation="dayMonthYear" precision="3"/>
		</processingTime>
		<adaptor data="duration" active="s">
			<unit symbol="d" multiplier="86400" divisor="1" offset="0">day</unit>
			<unit symbol="h" multiplier="3600" divisor="1" offset="0">hour</unit>
			<unit symbol="min" multiplier="60" divisor="1" offset="0">minute</unit>
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="altitude" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
		</adaptor>
		<adaptor data="sound-velocity" active="m/s">
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="attitude" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="attitude-sd" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="distance" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="in" multiplier="2.54" divisor="100" offset="0">inch</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mi" multiplier="1609.344" divisor="1" offset="0">mile</unit>
			<unit symbol="nm" multiplier="1852" divisor="1" offset="0">nautical mile</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
			<unit symbol="yd" multiplier="91.44" divisor="100" offset="0">yard</unit>
		</adaptor>
		<adaptor data="angular-speed" active="°/h">
			<unit symbol="rad/s" multiplier="1" divisor="1" offset="0">radian per second</unit>
			<unit symbol="°/h" multiplier="3.14159265358979" divisor="648000" offset="0">degree per hour</unit>
			<unit symbol="°/s" multiplier="3.14159265358979" divisor="180" offset="0">degree per second</unit>
		</adaptor>
		<adaptor data="linear-acceleration" active="m/s²">
			<unit symbol="ft/s²" multiplier="30.48" divisor="100" offset="0">feet per second squared</unit>
			<unit symbol="g" multiplier="9.80665" divisor="1" offset="0">standard gravity</unit>
			<unit symbol="m/s²" multiplier="1" divisor="1" offset="0">meter per second squared</unit>
			<unit symbol="µg" multiplier="9.80665" divisor="1000000" offset="0">micro standard gravity</unit>
		</adaptor>
		<adaptor data="linear-speed" active="m/s">
			<unit symbol="km/h" multiplier="1" divisor="3.6" offset="0">kilometer per hour</unit>
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="linear-speed-sd" active="m/s">
			<unit symbol="km/h" multiplier="1" divisor="3.6" offset="0">kilometer per hour</unit>
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="geographic-position" notation="degreesMinutes" precision="6" useMathematicalSign="false" omitLastSeparator="true" degreesSeparator="°" minutesSeparator="'" secondsSeparator="'"/>
		<adaptor data="projected-position" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="in" multiplier="2.54" divisor="100" offset="0">inch</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mi" multiplier="1609.344" divisor="1" offset="0">mile</unit>
			<unit symbol="nm" multiplier="1852" divisor="1" offset="0">nautical mile</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
			<unit symbol="yd" multiplier="91.44" divisor="100" offset="0">yard</unit>
		</adaptor>
		<adaptor data="scale-factor" active="%">
			<unit symbol="%" multiplier="1" divisor="100" offset="0">percent</unit>
			<unit symbol="ppm" multiplier="1" divisor="1000000" offset="0">parts per million</unit>
		</adaptor>
		<adaptor data="time-drift" active="ms">
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="cross-variance" active="m²">
			<unit symbol="m²" multiplier="1" divisor="1" offset="0">square meter</unit>
		</adaptor>
		<adaptor data="raw-fog-measurment" active="rad">
			<unit symbol="mrad" multiplier="648000" divisor="3.14159265358979" offset="0">milliradian</unit>
			<unit symbol="rad" multiplier="648000000" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="3600000" divisor="1" offset="0">degree</unit>
			<unit symbol="µrad" multiplier="648" divisor="3.14159265358979" offset="0">microradian</unit>
		</adaptor>
		<adaptor data="raw-acc-measurment" active="m/s">
			<unit symbol="m/s" multiplier="10000000" divisor="1" offset="0">meter per second</unit>
			<unit symbol="mm/s" multiplier="10000" divisor="1" offset="0">millimeter per second</unit>
			<unit symbol="µm/s" multiplier="10" divisor="1" offset="0">micrometer per second</unit>
		</adaptor>
		<adaptor data="travel-time" active="ms">
			<unit symbol="ms" multiplier="1" divisor="1000" offset="0">millisecond</unit>
			<unit symbol="s" multiplier="1" divisor="1" offset="0">second</unit>
			<unit symbol="µs" multiplier="1" divisor="1000000" offset="0">microsecond</unit>
		</adaptor>
		<adaptor data="signal-to-noise-ratio" active="db">
			<unit symbol="db" multiplier="1" divisor="1" offset="0">decibel</unit>
		</adaptor>
		<adaptor data="phase" active="rad">
			<unit symbol="rad" multiplier="1" divisor="1" offset="0">radian</unit>
			<unit symbol="°" multiplier="180" divisor="3.14159265358979" offset="0">degree</unit>
		</adaptor>
		<adaptor data="range" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="ft" multiplier="30.48" divisor="100" offset="0">foot</unit>
			<unit symbol="km" multiplier="1000" divisor="1" offset="0">kilometer</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
			<unit symbol="us-ft" multiplier="30.4800609601219" divisor="100" offset="0">US survey foot</unit>
		</adaptor>
		<adaptor data="range-sd" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="misalignment" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="lever-arm" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="speed-bias" active="m/s">
			<unit symbol="kn" multiplier="1852" divisor="3600" offset="0">knot</unit>
			<unit symbol="m/s" multiplier="1" divisor="1" offset="0">meter per second</unit>
		</adaptor>
		<adaptor data="position-sd" active="m">
			<unit symbol="cm" multiplier="1" divisor="100" offset="0">centimeter</unit>
			<unit symbol="m" multiplier="1" divisor="1" offset="0">meter</unit>
			<unit symbol="mm" multiplier="1" divisor="1000" offset="0">millimeter</unit>
		</adaptor>
		<adaptor data="generic-angle" active="°">
			<unit symbol="mil" multiplier="360" divisor="6400" offset="0">mil</unit>
			<unit symbol="rad" multiplier="180" divisor="3.14159265358979" offset="0">radian</unit>
			<unit symbol="°" multiplier="1" divisor="1" offset="0">degree</unit>
		</adaptor>
		<adaptor data="pressure" active="dbar">
			<unit symbol="Pa" multiplier="1" divisor="1" offset="0">pascal</unit>
			<unit symbol="atm" multiplier="101325" divisor="1" offset="0">atmosphere</unit>
			<unit symbol="bar" multiplier="100000" divisor="1" offset="0">bar</unit>
			<unit symbol="dbar" multiplier="10000" divisor="1" offset="0">decibar</unit>
			<unit symbol="hPa" multiplier="100" divisor="1" offset="0">hectopascal</unit>
			<unit symbol="mbar" multiplier="100" divisor="1" offset="0">millibar</unit>
			<unit symbol="psi" multiplier="4.4482216152605" divisor="0.00064516" offset="0">pounds per square inch</unit>
		</adaptor>
		<adaptor data="density" active="mS/cm">
			<unit symbol="g/cm³" multiplier="1000" divisor="1" offset="0">gram per cubic centimeter</unit>
			<unit symbol="kg/l" multiplier="1000" divisor="1" offset="0">kilogram per liter</unit>
			<unit symbol="kg/m³" multiplier="1" divisor="1" offset="0">kilogram per cubic meter</unit>
			<unit symbol="mS/cm" multiplier="1" divisor="1" offset="0">millisiemens per centimeter</unit>
			<unit symbol="t/m³" multiplier="1000" divisor="1" offset="0">metric ton per cubic meter</unit>
		</adaptor>
		<adaptor data="conductivity" active="mS/cm">
			<unit symbol="S/m" multiplier="1000" divisor="100" offset="0">siemens per meter</unit>
			<unit symbol="mS/cm" multiplier="1" divisor="1" offset="0">millisiemens per centimeter</unit>
		</adaptor>
		<adaptor data="temperature" active="°C">
			<unit symbol="K" multiplier="1" divisor="1" offset="273.15">kelvin</unit>
			<unit symbol="°C" multiplier="1" divisor="1" offset="0">celcius degree</unit>
			<unit symbol="°F" multiplier="5" divisor="9" offset="32">fahrenheit degree</unit>
		</adaptor>
	</adaptors>
	<dataFile path=".\12_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf" id="file01" timeOffset="0.000000"/>
	<dataFile path=".\12_06_2023_PH-2248_A_POSTPROCESSING-replay.xpf" id="output" label="Processing result" timeOffset="0.000000"/>
	<dataFile path=".\new_12_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf.xpf" id="file02" timeOffset="0.000000"/>
	<spatialReference name="WGS84 / World mercator" syntax="proj4">+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs&lt;</spatialReference>
	<jobContext>
		<jobAttribute id="client" name="Client"/>
		<jobAttribute id="vessel" name="Vessel"/>
		<jobAttribute id="job" name="Job"/>
		<jobAttribute id="software-name" name="Software name">Delph INS Research &amp; Development</jobAttribute>
		<jobAttribute id="software-version" name="Software version">3.6.0</jobAttribute>
	</jobContext>
	<graphicSheet title="LBL Status" from="0.01" to="1783.9776" legend="right">
		<graphic type="enum" dataFile="output" channel="lbl-sst" field="status" enum="status">
			<title>Sensor status for 'lbl' - Status</title>
		</graphic>
		<graphic type="measure" nature="unknown" height="150">
			<verticalScale min="-3.40489814048481" max="1.97738888574813"/>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl1DistNInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl1DistNInnov</curve>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl2DistNInnov" scaleFactor="1" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">RANGE_KAL_MEAS - lbl2DistNInnov</curve>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl3DistNInnov" scaleFactor="1" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">RANGE_KAL_MEAS - lbl3DistNInnov</curve>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4DistNInnov" scaleFactor="1" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">RANGE_KAL_MEAS - lbl4DistNInnov</curve>
		</graphic>
		<graphic type="enum" dataFile="output" channel="lbl_etal-sst" field="status" enum="status">
			<title>Sensor status for 'lbl_etal' - Status</title>
		</graphic>
		<graphic type="measure" nature="unknown" height="150">
			<verticalScale min="-0.670053057735407" max="0.316694146411291"/>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl1DistOInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl1DistOInnov</curve>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl2DistOInnov" scaleFactor="1" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">RANGE_KAL_MEAS - lbl2DistOInnov</curve>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl3DistOInnov" scaleFactor="1" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">RANGE_KAL_MEAS - lbl3DistOInnov</curve>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4DistOInnov" scaleFactor="1" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">RANGE_KAL_MEAS - lbl4DistOInnov</curve>
		</graphic>
	</graphicSheet>
	<plan title="MAP" scale="left" positionPanel="left" positionType="projected" zoom="18.000000" automaticProjection="true" mapLayer="osm">
		<center easting="431398.675143" northing="5416780.914568" latitude="48.900173" longitude="2.063951"/>
		<layer type="xpfTrack" visible="true" label="GPS #1 - 12_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf" dataFile="file01" channel="GPS_1" latitude="latitude" longitude="longitude" displayAsPoints="false">
			<pen style="solid" color="ff4f81bd" width="3.000000"/>
			<marker style="none" lineColor="ff4f81bd" fillColor="ff4f81bd" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
		<layer type="xpfTrack" visible="true" label="INS real-time navigation - 12_06_2023_PH-2248_A_POSTPROCESSING-ins.xpf" dataFile="file01" channel="INS_NAV" latitude="latitude" longitude="longitude" displayAsPoints="false">
			<pen style="solid" color="ffc0504d" width="3.000000"/>
			<marker style="none" lineColor="ffc0504d" fillColor="ffc0504d" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
		<layer type="xpfTrack" visible="true" label="Navigation at 'primary' - Processing result" dataFile="output" channel="primary-nav" latitude="latitude" longitude="longitude" displayAsPoints="false">
			<pen style="solid" color="ff9bbb59" width="3.000000"/>
			<marker style="none" lineColor="ff9bbb59" fillColor="ff9bbb59" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
		<layer type="xpfTrack" visible="true" label="beaconId" dataFile="file01" channel="LBL" latitude="latitude" longitude="longitude" displayAsPoints="true">
			<pen style="none" color="ff00aeee" width="0.000000"/>
			<marker style="circle" lineColor="ff00aeee" fillColor="ff00aeee" size="9.000000"/>
			<colorMode mode="none" low="0.100000" high="0.300000"/>
		</layer>
	</plan>
	<graphicSheet title="GPS Status" from="0.01" to="1783.9776" legend="right">
		<graphic type="enum" dataFile="file01" channel="GPS_1" field="gpsMode" enum="gpsMode">
			<title>GPS #1 - GPS mode</title>
		</graphic>
		<graphic type="measure" nature="positionSd" height="150">
			<curve dataFile="file01" channel="GPS_1" field="northingSd" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">GPS #1 - Northing sd</curve>
			<curve dataFile="file01" channel="GPS_1" field="eastingSd" scaleFactor="1" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">GPS #1 - Easting sd</curve>
		</graphic>
		<graphic type="measure" nature="altitudeSd" height="150">
			<curve dataFile="file01" channel="GPS_1" field="altitudeSd" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">GPS #1 - Altitude sd</curve>
		</graphic>
		<graphic type="enum" dataFile="output" channel="gps1-sst" field="horizontalStatus" enum="horizontalStatus">
			<title>Sensor status for 'gps1' - Horizontal status</title>
		</graphic>
		<graphic type="enum" dataFile="output" channel="gps1-sst" field="verticalStatus" enum="verticalStatus">
			<title>Sensor status for 'gps1' - Vertical status</title>
		</graphic>
		<graphic type="measure" nature="unknown" height="150">
			<verticalScale min="-6.32574077141704" max="4.69001353042396"/>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4DistNInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl4DistNInnov</curve>
		</graphic>
	</graphicSheet>
	<graphicSheet title="GPS Innov" from="0.01" to="1783.9776" legend="right">
		<graphic type="measure" nature="unknown" height="150">
			<verticalScale min="-4.39725934677153" max="19.7418382390519"/>
			<curve dataFile="output" channel="POS_KAL_MEAS" field="gps1LatNInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">POS_KAL_MEAS - gps1LatNInnov</curve>
			<curve dataFile="output" channel="POS_KAL_MEAS" field="gps1LatOInnov" scaleFactor="1" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">POS_KAL_MEAS - gps1LatOInnov</curve>
		</graphic>
		<graphic type="measure" nature="unknown" height="150">
			<verticalScale min="-4.39789373646919" max="9.21980794592669"/>
			<curve dataFile="output" channel="POS_KAL_MEAS" field="gps1LongNInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">POS_KAL_MEAS - gps1LongNInnov</curve>
			<curve dataFile="output" channel="POS_KAL_MEAS" field="gps1LongOInnov" scaleFactor="1" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">POS_KAL_MEAS - gps1LongOInnov</curve>
		</graphic>
		<graphic type="measure" nature="unknown" height="150">
			<verticalScale min="-7.36207554696662" max="46541.9325688384"/>
			<curve dataFile="output" channel="POS_KAL_MEAS" field="gps1AltNInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">POS_KAL_MEAS - gps1AltNInnov</curve>
			<curve dataFile="output" channel="POS_KAL_MEAS" field="gps1AltOInnov" scaleFactor="1" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">POS_KAL_MEAS - gps1AltOInnov</curve>
		</graphic>
	</graphicSheet>
	<graphicSheet title="LBL Dist" from="0.01" to="1783.9776" legend="right">
		<graphic type="measure" nature="distance" height="150">
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl1distance" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl1distance</curve>
		</graphic>
		<graphic type="measure" nature="distance" height="150">
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl2distance" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl2distance</curve>
		</graphic>
		<graphic type="measure" nature="distance" height="150">
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl3distance" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl3distance</curve>
		</graphic>
		<graphic type="measure" nature="distance" height="150">
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4distance" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl4distance</curve>
		</graphic>
	</graphicSheet>
	<graphicSheet title="GPS Saturation" from="0.01" to="1783.9776" legend="right">
		<graphic type="enum" dataFile="output" channel="ALGO_STATUS" field="status" enum="saturation" height="83">
			<title>Algorithm status - Saturation</title>
		</graphic>
		<graphic type="enum" dataFile="output" channel="ALGO_RD_STATUS" field="algo1" enum="saturationSpeed">
			<title>ALIX R&amp;D status - Speed</title>
		</graphic>
		<graphic type="measure" nature="linearSpeed" height="150">
			<verticalScale min="-1.65932762622833" max="1.00721287727356"/>
			<curve dataFile="output" channel="primary-nav" field="speedNorth" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Navigation at 'primary' - Speed northing</curve>
		</graphic>
	</graphicSheet>
	<graphicSheet title="LBL Innov" from="0.01" to="1783.9776" legend="right">
		<graphic type="measure" nature="distance" height="150">
			<verticalScale min="-15.6775074005127" max="130.192495346069"/>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4distance" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl4distance</curve>
		</graphic>
		<graphic type="measure" nature="unknown" height="150">
			<verticalScale min="-6.35435329996355E-02" max="-5.5815067491241E-03"/>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4DistNInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl4DistNInnov</curve>
		</graphic>
		<graphic type="measure" nature="unknown" height="146">
			<verticalScale min="-0.476171619484428" max="0.103475924955188"/>
			<curve dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4DistOInnov" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">RANGE_KAL_MEAS - lbl4DistOInnov</curve>
		</graphic>
	</graphicSheet>
	<graphicSheet title="time view 7" from="-0.0718" to="1784.1901" legend="right">
		<graphic type="measure" nature="immersion" height="320">
			<verticalScale min="-94.726064324379" max="-88.7055455446243"/>
			<group dataFile="file01" channel="LBL" field="depth" groupingField="beaconId" scaleFactor="1">
				<label>Range-meter / LBL - Depth</label>
				<curve groupingValue="6016" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">Beacon ID = 6016 Range-meter / LBL - Depth</curve>
				<curve groupingValue="6017" color="ffc0504d" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ffc0504d" markerFillColor="ffc0504d">Beacon ID = 6017 Range-meter / LBL - Depth</curve>
				<curve groupingValue="6018" color="ff9bbb59" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff9bbb59" markerFillColor="ff9bbb59">Beacon ID = 6018 Range-meter / LBL - Depth</curve>
				<curve groupingValue="6019" color="ff8064a2" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff8064a2" markerFillColor="ff8064a2">Beacon ID = 6019 Range-meter / LBL - Depth</curve>
			</group>
			<curve dataFile="output" channel="primary-nav" field="ellipsoidHeight" scaleFactor="-1" color="ff4bacc6" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4bacc6" markerFillColor="ff4bacc6">Navigation at 'primary' - Ellipsoid height</curve>
			<curve dataFile="output" channel="primary-nav" field="orthometricHeight" scaleFactor="-1" color="fff59646" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="fff59646" markerFillColor="fff59646">Navigation at 'primary' - Orthometric height</curve>
			<curve dataFile="file01" channel="GPS_1" field="altitude" scaleFactor="-1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">GPS #1 - Altitude</curve>
		</graphic>
		<graphic type="measure" nature="altitude" height="150">
			<verticalScale min="47.2502326965332" max="47.2697639465332"/>
			<curve dataFile="file01" channel="GPS_1" field="geoidalSep" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">GPS #1 - Geoidal separation</curve>
		</graphic>
		<graphic type="measure" nature="altitude" height="150">
			<curve dataFile="file01" channel="GPS_1" field="altitude" scaleFactor="1" color="ff4f81bd" lineStyle="solid" lineWidth="1" marker="none" markerSize="9" markerLineColor="ff4f81bd" markerFillColor="ff4f81bd">GPS #1 - Altitude</curve>
		</graphic>
	</graphicSheet>
	<instantValues>
		<measure dataFile="file01" channel="LBL" field="longitude" nature="longitude"/>
		<measure dataFile="file01" channel="LBL" field="latitude" nature="latitude"/>
		<measure dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4DistOInnov" nature="unknown"/>
		<measure dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4DistNInnov" nature="unknown"/>
		<measure dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4distance" nature="distance"/>
		<measure dataFile="output" channel="RANGE_KAL_MEAS" field="lbl4Time" nature="timeLength"/>
	</instantValues>
	<ins serialNumber="PH-2248">
		<roughMisalignment>front-left-top</roughMisalignment>
		<fineMisalignment heading="0.000 °" roll="0.000 °" pitch="0.000 °"/>
		<dataSource path="file01.IMU"/>
	</ins>
	<gps label="gps1" location="vehicle" enabled="true">
		<leverArm xv1="-0.492 m" xv2="0.169 m" xv3="0.728 m"/>
		<operatingMode mode="on"/>
		<operatingMode from="10 s" mode="off"/>
	</gps>
	<rangeMeter label="lbl" location="vehicle" enabled="false">
		<leverArm xv1="0.080 m" xv2="0.211 m" xv3="1.183 m"/>
		<dataSource path="file01.LBL"/>
		<operatingMode mode="on"/>
		<operatingMode from="20 min" mode="on"/>
		<userSd mode="fixed" value="15 m"/>
		<beacons>
			<beacon id="6016" latitude="48°53.994899 N" longitude="002°03.888958 E" depth="-93.721 m" enabled="true"/>
			<beacon id="6017" latitude="48°53.990297 N" longitude="002°03.923699 E" depth="-93.446 m" enabled="true"/>
			<beacon id="6018" latitude="48°54.021498 N" longitude="002°03.853211 E" depth="-93.063 m" enabled="true"/>
			<beacon id="6019" latitude="48°54.015096 N" longitude="002°03.834764 E" depth="-93.205 m" enabled="true"/>
		</beacons>
	</rangeMeter>
	<rangeMeter label="lbl_etal" location="vehicle" enabled="true">
		<leverArm xv1="0.08 m" xv2="0.211 m" xv3="1.183 m"/>
		<dataSource path="file02.LBL"/>
		<userSd mode="fixed" value="0.5 m"/>
		<beacons>
			<beacon id="6016" latitude="48°53.994899 N" longitude="002°03.888958 E" depth="-93.721 m" enabled="true"/>
			<beacon id="6017" latitude="48°53.990297 N" longitude="002°03.923699 E" depth="-93.446 m" enabled="true"/>
			<beacon id="6018" latitude="48°54.021498 N" longitude="002°03.853211 E" depth="-93.063 m" enabled="true"/>
			<beacon id="6019" latitude="48°54.015096 N" longitude="002°03.834764 E" depth="-93.205 m" enabled="true"/>
		</beacons>
	</rangeMeter>
	<insProcessing algorithm="basic" initialDirection="forward" system="airborne" gnssQualityFilter="62">
		<initialConditions>
			<position mode="automatic">
				<latitude>48°53.946010 N</latitude>
				<longitude>002°03.810106 E</longitude>
				<altitude>0.000 m</altitude>
			</position>
			<attitude headingAccuracy="0.1 °" headingAccuracyOnAzimut="true" rollPitchAccuracy="0.01 °">
				<heading>183.93 °</heading>
				<roll>1.60 °</roll>
				<pitch>2.57 °</pitch>
			</attitude>
		</initialConditions>
		<heaveCalculation>
			<cogLeverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		</heaveCalculation>
		<currentModeling>
			<sigma>1.000 m/s</sigma>
			<time>10800.000 s</time>
			<distance/>
		</currentModeling>
		<alZupt>
			<leverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		</alZupt>
		<positionPriority mode="none"/>
	</insProcessing>
	<gnssProcessing enabled="false" outputGnssPvt="true" ixgnss="true" ppp="false">
		<rover path=".\06_12.obs">
			<antenna/>
		</rover>
		<elevationMask>10.00 °</elevationMask>
		<commands continueOnErrors="false"># This file can be used to store the additionnal commands that must be sent to the
# GNSS post-processing engine.</commands>
		<constellations names="GPS;GLONASS;GALILEO;BEIDOU;"/>
		<ephemeris path=".\Rinex\COD22661.EPH_P"/>
	</gnssProcessing>
	<output label="primary" userSpeed="true" heave="off" altitudeReference="geoid">
		<leverArm xv1="0.000 m" xv2="0.000 m" xv3="0.000 m"/>
		<misalignment heading="0.000 °" roll="0.000 °" pitch="0.000 °"/>
		<rate value="1.000 s" synchro="utc"/>
	</output>
	<advancedParameters/>
</delphInsProject>
